# 决定build时是否开启console
VUE_APP_DEBUG = true
# 默认title
VUE_APP_TITLE = '动因体育'
# 对应resource_id
VUE_APP_APPID = 20
# 项目名-前端路由名
VUE_APP_PROJECT_NAME = 'comb'
# 当前项目接口地址
VUE_APP_URL = '//qa.doing.hy-sport.cn'
# 分页数
VUE_APP_LIMIT = 10
# 登陆、微信OAuth地址
VUE_APP_SIGNIN_URL = ''
# 赛事API地址
VUE_APP_MATCH_URL = ''
# 百度地图接口
VUE_APP_BMAP_URL = ''
# 百度地图接口ak
VUE_APP_BMAP_AK = 'fxgnhRQk7PhTxbS65PQl85QQTIYjuZro'
# 高德key
VUE_APP_AMAP_KEY = '5249ccefcdf2da0475ac21cb30105601'
# 高德API版本
VUE_APP_AMAP_VERSION = '1.4.1'
# 爱动季活动地址
VUE_APP_AIDONGJI_URL = ''
